<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
           background-color: rgb(208, 220, 232);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            /* gap: 20px; */
        }
        .container h1{
            margin-top: 60px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 39px;
            text-decoration: underline;
        }
        form h1{
            margin-bottom: 20px;
        }
        label{
            font-size: 24px;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
        }
        select {
            margin: 12px 0px;
            width: 200px;
            /* border: none; */
            height: 30px;
            border-radius: 10px;
            padding: 2px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: .6px;
            font-size: 14px;
            font-weight: 500;
        }
        select::placeholder{
            letter-spacing: 1px;
        }
        input{
            margin:10px;
            width: 80px;
            height: 30px;
            padding: 5px;
            border-radius: 5px;
        }
        .btn{
            width: 240px;
            margin-top: 20px;
            /* background-color:; */
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 17px;
            letter-spacing: .6px;
            padding: 4px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>
      <div class="container">

          <h1>Student Exam Performance Indicator</h1>
          
          <form action="{{ url_for('predict_datapoint')}}" method="post">
              <h1>
                  <legend>Student Exam Performance Prediction</legend>
        </h1>
        <div class="mb-3">
            <label class="form-label">Gender:</label>
            <select class="form-control" name="gender" placeholder="Enter you Gender" required>
                <option class="placeholder" selected disabled value="">Select your Gender</option>
                <option value="male">
                    Male
                </option>
                <option value="female">
                    Female
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Race or Ethnicity</label>
            <select class="form-control" name="ethnicity" placeholder="Enter you ethnicity" required>
                <option class="placeholder" selected disabled value="">Select Ethnicity</option>
                <option value="group A">
                    Group A
                </option>
                <option value="group B">
                    Group B
                </option>
                <option value="group C">
                    Group C
                </option>
                <option value="group D">
                    Group D
                </option>
                <option value="group E">
                    Group E
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Parental Level of Education:</label>
            <select class="form-control" name="parental_level_of_education"
                placeholder="Enter you Parent Education" required>
                <option class="placeholder" selected disabled value="">Select Parent Education:</option>
                <option value="associate's degree">
                    associate's degree
                </option>
                <option value="bachelor's degree">
                    bachelor's degree
                </option>
                <option value="high school">
                    high school
                </option>
                <option value="master's degree">
                    master's degree
                </option>
                <option value="some college">
                    some college
                </option>
                <option value="some high school">
                    some high school
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Lunch Type:</label>
            <select class="form-control" name="lunch" placeholder="Enter you Lunch" required>
                <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                <option value="free/reduced">
                    free/reduced
                </option>
                <option value="standard">
                    standard
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Test preparation Course:</label>
            <select class="form-control" name="test_preparation_course" placeholder="Enter you Course"
            required>
            <option class="placeholder" selected disabled value="">Select Test_course</option>
            <option value="none">
                    None
                </option>
                <option value="completed">
                    Completed
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Writing Score out of 100:</label>
            <input class="form-control" type="number" name="reading_score"
            min="0" max="100" />
        </div>
        <div class="mb-3">
            <label class="form-label">Reading Score out of 100:</label>
            <input class="form-control" type="number" name="writing_score"
            min="0" max="100" />
        </div>
        <div class="mb-3">
            <input class="btn btn-primary" type="submit" value="Predict your Maths Score" required />
        </div>
    </form>
    <h2>
        The prediction is {{results}}
    </h2>
</div>
</body>

</html>